# SimpleDict

./: .gitignore  build.gradle  gradle.properties  keystore.properties  todo.txt
app/: build.gradle
app/src/androidTest/java/com/withparadox2/simpledict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.css  main.html  main.js
app/src/main/java/com/withparadox2/simpledict/: Dict.java  DictApp.java  DictManager.java  FileUtil.java  HomeActivity.java  NativeLib.java  SearchItem.java  SettingActivity.java  Util.java  Word.java  WordContentActivity.java
app/src/main/java/com/withparadox2/simpledict/dict/: Dict.java  DictManager.java  SearchItem.java  Word.java
app/src/main/java/com/withparadox2/simpledict/support/permission/: PermissionManager.java
app/src/main/java/com/withparadox2/simpledict/support/view/: HomeListView.java  StepDetectLayout.java  VoiceFireView.java
app/src/main/java/com/withparadox2/simpledict/ui/: BaseActivity.java  HomeActivity.java  PeekActivity.java  SettingActivity.java  SpyService.java  WordContentActivity.java  WordDetailActivity.java
app/src/main/java/com/withparadox2/simpledict/util/: FileUtil.java  PreferencesUtil.java  Util.java
app/src/main/java/com/withparadox2/simpledict/voice/: Pronounce.java  VoiceManager.java
app/src/main/jni/: Android.mk  Application.mk  CmakeLists.txt  bridge.cpp  build.bat  dict.cpp  dict.h  ld2reader.cpp  ld2reader.h  log.h  main.cpp  main.h  main2.cpp  newori.ld2  readme.txt  test.cpp  util.cpp  util.h
app/src/main/jni/src/: bridge.cpp  dict.h  ld2reader.cpp  ld2reader.h  log.h  main.h  util.cpp  util.h
app/src/main/res/drawable/: bg_peek_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_peek.xml  activity_setting.xml  activity_wod_content.xml  item_dict_manage.xml  item_peek_spinner.xml
app/src/main/res/menu/: detail.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/withparadox2/simpledict/: ExampleUnitTest.java
doc/: struct.xml
gradle/wrapper/: gradle-wrapper.properties
static/: dict_list.json
static/dicts/: Word Orgins Dictionary 词源.ld2
