apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.withparadox2.simpledict"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags ""
        abiFilters 'armeabi-v7a'
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      version "3.10.2"
      path './src/main/jni/CMakeLists.txt'
    }
  }
  def propsFile = rootProject.file('keystore.properties')
  def props = new Properties()
  props.load(new FileInputStream(propsFile))

  signingConfigs {
    releaseKey {
      storeFile file(props['storeFile'])
      storePassword props['storePassword']
      keyAlias props['keyAlias']
      keyPassword props['keyPassword']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.+'
  testCompile 'junit:junit:4.12'
  compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
