apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.withparadox2.simpledict"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'armeabi-v7a', 'armeabi'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    ndkBuild {
      path "src/main/jni/Android.mk"
    }
  }
  sourceSets {
    main {
//      jni.srcDirs = [] //disable automatic ndk-build
//      jniLibs.srcDirs = ['src/main/libs']
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.+'
  testCompile 'junit:junit:4.12'
  compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
