<?xml version="1.0" encoding="utf-8"?>
<com.withparadox2.simpledict.support.view.StepDetectLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_word_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <WebView
      android:id="@+id/web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </WebView>
  <com.withparadox2.simpledict.support.view.VoiceFireView
      android:layout_gravity="top|right"
      android:layout_marginTop="30dp"
      android:layout_marginRight="30dp"
      android:id="@+id/voice_fire_view"
      android:layout_width="30dp"
      android:layout_height="100dp"/>
</com.withparadox2.simpledict.support.view.StepDetectLayout>

